<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/appastoy/FastXL</RepositoryUrl>
    <PackageTags>microsoft;excel;reader</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <Description>This project is a fast excel file reader C# library. This supports only read. NOT write.</Description>
    <Authors>appastoy</Authors>
    <Version>0.1.5</Version>
    <PackageReleaseNotes>Include README.md.</PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	  
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="../README.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
